PORT=3001
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_PROF_QUEUE=prof
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=test2
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432
JWT_ACCESS_SECRET=anystringhere
JWT_REFRESH_SECRET=anyanotherstringhere
TIMESTAMP_FOR_DELETE=3600000